<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dictionary\Dictionary.cs">
    <Files>
      <File FileName="Assets\Scripts\Dictionary\Dictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dictionary\Dictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>