<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{109629FE-EEB8-A65B-4754-AEBFB86002E7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Parse.Unity">
      <HintPath>Assets\Parse.Unity.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>Assets\Plugins\Facebook\Scripts\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="P31RestKit">
      <HintPath>Assets\Plugins\P31RestKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.trunk.CSharp.Plugins.csproj">
      <Project>{D0EC3815-625E-EC2D-0C64-4FAA7C10B7C9}</Project>
      <Name>UnityVS.trunk.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Game\SubmitButton.js" />
    <None Include="Assets\AdMobPlugin\AdMobPlugin\LICENSE.txt" />
    <None Include="Assets\Parse.Unity.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\proguard.txt" />
    <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
    <None Include="Assets\Plugins\Android\facebook\build.xml" />
    <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
    <None Include="Assets\Plugins\FPSGraph\ReadMe.txt" />
    <None Include="Assets\Plugins\GoKit\easing\easeEquationsLicense.txt" />
    <None Include="Assets\Plugins\LeanTween\LeanTweenExamples\Shader\2dUnlitWithFade.shader" />
    <None Include="Assets\Plugins\LeanTween\LeanTween-ReadMe.txt" />
    <None Include="Assets\readme.txt" />
    <None Include="Assets\Resources\enable1.txt" />
    <None Include="Assets\Resources\new-super.txt" />
    <None Include="Assets\Resources\new-words.txt" />
    <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
    <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
    <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
    <None Include="Assets\Parse.Unity.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\AdMobPlugin" />
    <Folder Include="Assets\AdMobPlugin\AdMobPlugin" />
    <Folder Include="Assets\Plugins" />
    <Folder Include="Assets\Plugins\Android" />
    <Folder Include="Assets\Plugins\Android\facebook" />
    <Folder Include="Assets\Plugins\Android\facebook\bin" />
    <Folder Include="Assets\Plugins\Android\facebook\res" />
    <Folder Include="Assets\Plugins\Android\facebook\res\drawable" />
    <Folder Include="Assets\Plugins\Android\facebook\res\layout" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-es" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-hdpi" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-he" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-iw" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-ldpi" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-mdpi" />
    <Folder Include="Assets\Plugins\Android\facebook\res\values-xhdpi" />
    <Folder Include="Assets\Plugins\FPSGraph" />
    <Folder Include="Assets\Plugins\GoKit" />
    <Folder Include="Assets\Plugins\GoKit\easing" />
    <Folder Include="Assets\Plugins\LeanTween" />
    <Folder Include="Assets\Plugins\LeanTween\LeanTweenExamples" />
    <Folder Include="Assets\Plugins\LeanTween\LeanTweenExamples\Shader" />
    <Folder Include="Assets\Resources" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Scripts\Game" />
    <Folder Include="Assets\TK2DROOT" />
    <Folder Include="Assets\TK2DROOT\tk2d" />
    <Folder Include="Assets\TK2DROOT\tk2d\Editor" />
    <Folder Include="Assets\TK2DROOT\tk2d\Goodies" />
    <Folder Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker" />
    <Folder Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter" />
    <Folder Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit" />
    <Folder Include="Assets\TK2DROOT\tk2d\Shaders" />
    <Folder Include="Assets\TK2DROOT\tk2d\Shaders\goodies" />
    <Folder Include="Assets\TK2DROOT\tk2d\Shaders\resources" />
    <Folder Include="Assets\TK2DROOT\tk2dUI" />
    <Folder Include="Assets\TK2DROOT\tk2dUI\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.UnityScript.targets" />
</Project>
