info face="WW Digital" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=62 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digitalfont_0.png"
chars count=191
char id=32   x=30    y=494   width=9     height=7     xoffset=-4    yoffset=58    xadvance=23    page=0  chnl=15
char id=33   x=315   y=256   width=12    height=42    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=212   y=461   width=23    height=19    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=35   x=241   y=387   width=41    height=36    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=36   x=197   y=116   width=33    height=50    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=442   y=295   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=38   x=408   y=297   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=236   y=460   width=12    height=19    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=415   y=0     width=17    height=57    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=433   y=0     width=17    height=57    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=81    y=465   width=29    height=25    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=458   y=413   width=29    height=28    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=44   x=279   y=455   width=12    height=18    xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=0     y=494   width=29    height=10    xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=46   x=399   y=446   width=13    height=11    xoffset=-1    yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=373   y=164   width=31    height=45    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=48   x=340   y=298   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=491   y=205   width=12    height=42    xoffset=18    yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=306   y=299   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=368   y=340   width=31    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=52   x=423   y=209   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=204   y=304   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=0     y=307   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=336   y=341   width=31    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=136   y=305   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=102   y=306   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=493   y=367   width=12    height=26    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=490   y=333   width=12    height=33    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=60   x=30    y=465   width=19    height=28    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=61   x=182   y=461   width=29    height=20    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=62   x=488   y=411   width=19    height=28    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=63   x=204   y=346   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=64   x=385   y=255   width=36    height=41    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=65   x=272   y=301   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=238   y=303   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=400   y=339   width=31    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=170   y=304   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=69   x=272   y=343   width=31    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=304   y=343   width=31    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=71   x=68    y=307   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=72   x=0     y=264   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=432   y=339   width=29    height=41    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=74   x=321   y=212   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=355   y=212   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=68    y=264   width=31    height=42    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=422   y=253   width=34    height=41    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=78   x=34    y=264   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=79   x=238   y=345   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=80   x=34    y=349   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=81   x=102   y=348   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=82   x=0     y=349   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=83   x=136   y=347   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=170   y=346   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=457   y=206   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=389   y=210   width=33    height=42    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=286   y=213   width=34    height=42    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=88   x=131   y=262   width=30    height=42    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=89   x=100   y=263   width=30    height=42    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=90   x=34    y=307   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=91   x=359   y=58    width=21    height=54    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=229   y=167   width=26    height=47    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=381   y=58    width=20    height=54    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=292   y=450   width=29    height=17    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=95   x=451   y=443   width=29    height=10    xoffset=-1    yoffset=45    xadvance=27    page=0  chnl=15
char id=96   x=249   y=455   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=28    y=433   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=98   x=190   y=261   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=99   x=196   y=429   width=25    height=31    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=162   y=261   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=101  x=465   y=379   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=0     y=391   width=27    height=41    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=103  x=462   y=337   width=27    height=41    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=104  x=246   y=258   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=105  x=492   y=248   width=12    height=41    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=155   y=116   width=25    height=51    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=274   y=258   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=302   y=256   width=12    height=42    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=348   y=383   width=42    height=31    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=110  x=168   y=429   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=111  x=112   y=431   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=28    y=391   width=27    height=41    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=113  x=56    y=391   width=27    height=41    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=114  x=222   y=428   width=25    height=31    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=115  x=84    y=433   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=218   y=260   width=27    height=42    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=381   y=415   width=27    height=30    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=118  x=291   y=419   width=31    height=30    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=248   y=424   width=42    height=30    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=120  x=409   y=414   width=24    height=30    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=121  x=138   y=389   width=27    height=40    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=122  x=140   y=430   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=123  x=263   y=115   width=30    height=50    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=124  x=498   y=0     width=12    height=55    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=231   y=115   width=31    height=50    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=126  x=344   y=449   width=30    height=14    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=160  x=501   y=111   width=9     height=7     xoffset=-4    yoffset=58    xadvance=23    page=0  chnl=15
char id=161  x=328   y=255   width=12    height=42    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=95    y=116   width=27    height=52    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=163  x=457   y=249   width=34    height=41    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=164  x=283   y=385   width=33    height=33    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=165  x=51    y=219   width=35    height=44    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=166  x=485   y=0     width=12    height=56    xoffset=6     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=299   y=58    width=31    height=55    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=168  x=375   y=446   width=23    height=11    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=169  x=476   y=291   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=170  x=40    y=494   width=9     height=7     xoffset=-4    yoffset=58    xadvance=28    page=0  chnl=15
char id=171  x=0     y=465   width=29    height=28    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=172  x=140   y=462   width=41    height=23    xoffset=-1    yoffset=29    xadvance=39    page=0  chnl=15
char id=173  x=481   y=442   width=29    height=10    xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=15
char id=174  x=432   y=381   width=32    height=31    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=175  x=413   y=445   width=37    height=10    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=176  x=111   y=465   width=28    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=177  x=166   y=389   width=39    height=39    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=178  x=353   y=415   width=27    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=179  x=0     y=433   width=27    height=31    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=180  x=264   y=455   width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=110   y=390   width=27    height=40    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=182  x=0     y=116   width=32    height=53    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=493   y=394   width=13    height=13    xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=184  x=322   y=450   width=21    height=16    xoffset=5     yoffset=49    xadvance=33    page=0  chnl=15
char id=185  x=434   y=413   width=23    height=29    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=186  x=317   y=385   width=30    height=32    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=187  x=50    y=465   width=30    height=26    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=188  x=0     y=219   width=50    height=44    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=189  x=433   y=161   width=52    height=44    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=190  x=319   y=166   width=53    height=45    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=15
char id=191  x=68    y=349   width=33    height=41    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=192  x=34    y=59    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=193  x=226   y=0     width=33    height=57    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=194  x=68    y=0     width=33    height=58    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=195  x=136   y=59    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=196  x=402   y=58    width=33    height=53    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=170   y=59    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=198  x=232   y=215   width=53    height=42    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=199  x=123   y=116   width=31    height=51    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=237   y=58    width=31    height=56    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=201  x=294   y=0     width=31    height=57    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=202  x=102   y=0     width=31    height=58    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=203  x=33    y=116   width=31    height=53    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=204  x=269   y=58    width=29    height=56    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=205  x=357   y=0     width=29    height=57    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=206  x=134   y=0     width=29    height=58    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=207  x=65    y=116   width=29    height=53    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=208  x=341   y=255   width=43    height=41    xoffset=-4    yoffset=14    xadvance=37    page=0  chnl=15
char id=209  x=0     y=59    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=210  x=102   y=59    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=260   y=0     width=33    height=57    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=212  x=0     y=0     width=33    height=58    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=213  x=68    y=59    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=436   y=58    width=33    height=53    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=323   y=418   width=29    height=30    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=216  x=374   y=297   width=33    height=41    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=217  x=451   y=0     width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=218  x=192   y=0     width=33    height=57    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=219  x=34    y=0     width=33    height=58    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=220  x=470   y=57    width=33    height=53    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=326   y=0     width=30    height=57    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=222  x=87    y=218   width=32    height=44    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=223  x=56    y=170   width=32    height=47    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=224  x=173   y=168   width=27    height=47    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=225  x=473   y=111   width=27    height=48    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=226  x=350   y=113   width=27    height=50    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=227  x=145   y=168   width=27    height=47    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=228  x=176   y=216   width=27    height=44    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=229  x=387   y=0     width=27    height=57    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=230  x=391   y=382   width=40    height=31    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=231  x=84    y=391   width=25    height=41    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=232  x=117   y=169   width=27    height=47    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=417   y=112   width=27    height=48    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=234  x=322   y=114   width=27    height=50    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=235  x=148   y=216   width=27    height=44    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=236  x=181   y=116   width=15    height=51    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=378   y=113   width=14    height=50    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=238  x=393   y=113   width=23    height=49    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=486   y=160   width=22    height=44    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=240  x=256   y=166   width=34    height=46    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=241  x=405   y=163   width=27    height=45    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=242  x=89    y=170   width=27    height=47    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=243  x=445   y=112   width=27    height=48    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=244  x=294   y=115   width=27    height=50    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=245  x=291   y=166   width=27    height=46    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=246  x=120   y=217   width=27    height=44    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=247  x=206   y=388   width=34    height=39    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=248  x=56    y=433   width=27    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=249  x=201   y=167   width=27    height=47    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=0     y=170   width=27    height=48    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=251  x=28    y=170   width=27    height=48    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=204   y=215   width=27    height=44    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=164   y=0     width=27    height=58    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=254  x=204   y=58    width=32    height=56    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=255  x=331   y=58    width=27    height=54    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
kernings count=292
kerning first=248 second=120 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=248 second=44  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=230 amount=-1  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=216 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=122 second=45  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=120 second=248 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=45  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=102 second=93  amount=3   
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-6  
kerning first=102 second=92  amount=3   
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=85  second=198 amount=-1  
kerning first=102 second=41  amount=3   
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=84  amount=-4  
kerning first=99  second=84  amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=99  second=45  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=248 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=90  second=230 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-3  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
