info face="Museo Sans Rounded 700" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="museofont_0.png"
chars count=26
char id=65   x=125   y=65    width=55    height=62    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=66   x=193   y=128   width=45    height=62    xoffset=7     yoffset=17    xadvance=55    page=0  chnl=15
char id=67   x=195   y=0     width=57    height=64    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=68   x=181   y=65    width=55    height=62    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=15
char id=69   x=470   y=0     width=41    height=62    xoffset=6     yoffset=17    xadvance=49    page=0  chnl=15
char id=70   x=279   y=128   width=38    height=62    xoffset=6     yoffset=17    xadvance=45    page=0  chnl=15
char id=71   x=134   y=0     width=60    height=64    xoffset=3     yoffset=16    xadvance=66    page=0  chnl=15
char id=72   x=237   y=65    width=53    height=62    xoffset=7     yoffset=17    xadvance=66    page=0  chnl=15
char id=73   x=318   y=128   width=12    height=62    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=74   x=348   y=0     width=40    height=63    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=0     y=128   width=48    height=62    xoffset=6     yoffset=17    xadvance=55    page=0  chnl=15
char id=76   x=239   y=128   width=39    height=62    xoffset=7     yoffset=17    xadvance=46    page=0  chnl=15
char id=77   x=0     y=65    width=67    height=62    xoffset=4     yoffset=17    xadvance=75    page=0  chnl=15
char id=78   x=291   y=65    width=53    height=62    xoffset=6     yoffset=17    xadvance=65    page=0  chnl=15
char id=79   x=0     y=0     width=66    height=64    xoffset=3     yoffset=16    xadvance=72    page=0  chnl=15
char id=80   x=146   y=128   width=46    height=62    xoffset=6     yoffset=17    xadvance=53    page=0  chnl=15
char id=81   x=67    y=0     width=66    height=64    xoffset=3     yoffset=16    xadvance=72    page=0  chnl=15
char id=82   x=98    y=128   width=47    height=62    xoffset=6     yoffset=17    xadvance=55    page=0  chnl=15
char id=83   x=253   y=0     width=42    height=64    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=84   x=345   y=64    width=53    height=62    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=85   x=296   y=0     width=51    height=63    xoffset=6     yoffset=17    xadvance=63    page=0  chnl=15
char id=86   x=68    y=65    width=56    height=62    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=87   x=389   y=0     width=80    height=62    xoffset=2     yoffset=17    xadvance=84    page=0  chnl=15
char id=88   x=451   y=63    width=50    height=62    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=89   x=399   y=63    width=51    height=62    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=90   x=49    y=128   width=48    height=62    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
