info face="Orbitron" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_0.png"
chars count=13
char id=32   x=135   y=58    width=23    height=21    xoffset=-11   yoffset=53    xadvance=14    page=0  chnl=15
char id=44   x=109   y=58    width=25    height=32    xoffset=-7    yoffset=37    xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=43    page=0  chnl=15
char id=49   x=464   y=0     width=36    height=57    xoffset=-11   yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=58    y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=42    page=0  chnl=15
char id=51   x=116   y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=42    page=0  chnl=15
char id=52   x=0     y=58    width=56    height=57    xoffset=-10   yoffset=5     xadvance=37    page=0  chnl=15
char id=53   x=174   y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=42    page=0  chnl=15
char id=54   x=232   y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=42    page=0  chnl=15
char id=55   x=57    y=58    width=51    height=57    xoffset=-10   yoffset=5     xadvance=34    page=0  chnl=15
char id=56   x=290   y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=43    page=0  chnl=15
char id=57   x=348   y=0     width=57    height=57    xoffset=-7    yoffset=5     xadvance=42    page=0  chnl=15
char id=88   x=406   y=0     width=57    height=57    xoffset=-8    yoffset=5     xadvance=41    page=0  chnl=15
