info face="Orbitron" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron2_0.png"
chars count=65
char id=32   x=506   y=12    width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=44   x=504   y=0     width=4     height=11    xoffset=3     yoffset=44    xadvance=9     page=0  chnl=15
char id=48   x=110   y=40    width=35    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=483   y=0     width=15    height=35    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=146   y=38    width=35    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=106   y=76    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=141   y=76    width=34    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=182   y=38    width=35    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=54   x=74    y=40    width=35    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=450   y=72    width=29    height=35    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=218   y=38    width=35    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=57   x=254   y=38    width=35    height=35    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=63   x=418   y=72    width=31    height=35    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=176   y=74    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=66   x=211   y=74    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=326   y=36    width=35    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=36    y=86    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=70    y=122   width=32    height=34    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=70   x=385   y=72    width=32    height=35    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=71   x=246   y=74    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=434   y=36    width=35    height=35    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=499   y=0     width=4     height=35    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=470   y=36    width=35    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=75   x=351   y=72    width=33    height=35    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=362   y=36    width=35    height=35    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=77   x=403   y=0     width=39    height=35    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=281   y=74    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=79   x=316   y=74    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=35    y=122   width=34    height=34    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=81   x=443   y=0     width=39    height=35    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=82   x=0     y=122   width=34    height=34    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=290   y=38    width=35    height=35    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=84   x=0     y=50    width=36    height=35    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=85   x=71    y=76    width=34    height=35    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=357   y=0     width=45    height=35    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=87   x=302   y=0     width=54    height=35    xoffset=1     yoffset=13    xadvance=57    page=0  chnl=15
char id=88   x=0     y=86    width=35    height=35    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=89   x=37    y=40    width=36    height=35    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=90   x=398   y=36    width=35    height=35    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=97   x=353   y=108   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=98   x=193   y=0     width=28    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=480   y=72    width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=100  x=164   y=0     width=28    height=37    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=233   y=110   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=102  x=251   y=0     width=16    height=37    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=19    y=0     width=28    height=39    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=104  x=135   y=0     width=28    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=297   y=0     width=4     height=37    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=49    xoffset=-9    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=222   y=0     width=28    height=37    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=285   y=0     width=11    height=37    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=153   y=112   width=42    height=28    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=110  x=443   y=108   width=28    height=28    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=111  x=263   y=110   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=112  x=48    y=0     width=28    height=39    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=113  x=77    y=0     width=28    height=39    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=472   y=108   width=22    height=28    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=323   y=110   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=116  x=268   y=0     width=16    height=37    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=117  x=383   y=108   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=118  x=196   y=110   width=36    height=28    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=119  x=103   y=112   width=49    height=28    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=120  x=413   y=108   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=121  x=106   y=0     width=28    height=39    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=122  x=293   y=110   width=29    height=28    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
kernings count=150
kerning first=122 second=122 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-11 
kerning first=122 second=116 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-9  
kerning first=122 second=101 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=80  second=74  amount=-9  
kerning first=121 second=111 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=66  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=115 amount=-6  
kerning first=89  second=117 amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=100 amount=1   
kerning first=99  second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-9  
kerning first=119 second=101 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=105 second=97  amount=-2  
kerning first=105 second=99  amount=-1  
kerning first=105 second=102 amount=-2  
kerning first=105 second=110 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=105 second=120 amount=-2  
kerning first=106 second=101 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=117 second=99  amount=-1  
kerning first=109 second=107 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=116 second=100 amount=1   
kerning first=111 second=108 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=112 second=100 amount=1   
kerning first=112 second=105 amount=1   
kerning first=115 second=120 amount=-2  
kerning first=113 second=117 amount=-1  
kerning first=114 second=44  amount=-12 
kerning first=115 second=118 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=115 second=110 amount=-1  
