info face="Orbitron" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron._0.png"
chars count=38
char id=32   x=240   y=119   width=13    height=11    xoffset=-6    yoffset=58    xadvance=14    page=0  chnl=15
char id=44   x=240   y=96    width=15    height=22    xoffset=-2    yoffset=42    xadvance=10    page=0  chnl=15
char id=48   x=147   y=48    width=47    height=47    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=49   x=180   y=288   width=26    height=47    xoffset=-6    yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=195   y=48    width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=51   x=0     y=96    width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=52   x=0     y=288   width=46    height=47    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=53   x=48    y=96    width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=54   x=96    y=96    width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=55   x=138   y=288   width=41    height=47    xoffset=-5    yoffset=10    xadvance=34    page=0  chnl=15
char id=56   x=144   y=96    width=47    height=47    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=57   x=192   y=96    width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=65   x=0     y=144   width=47    height=47    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=66   x=48    y=144   width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=67   x=96    y=144   width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=68   x=144   y=144   width=47    height=47    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=69   x=207   y=288   width=44    height=46    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=70   x=93    y=288   width=44    height=47    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=71   x=192   y=144   width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=72   x=0     y=192   width=47    height=47    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=73   x=233   y=0     width=15    height=47    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=48    y=192   width=47    height=47    xoffset=-5    yoffset=10    xadvance=40    page=0  chnl=15
char id=75   x=47    y=288   width=45    height=47    xoffset=-2    yoffset=10    xadvance=41    page=0  chnl=15
char id=76   x=96    y=192   width=47    height=47    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=77   x=128   y=0     width=52    height=47    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
char id=78   x=144   y=192   width=47    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=79   x=48    y=240   width=46    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=80   x=192   y=192   width=47    height=47    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=81   x=181   y=0     width=51    height=47    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=95    y=240   width=46    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=83   x=142   y=240   width=46    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=84   x=98    y=48    width=48    height=47    xoffset=-5    yoffset=10    xadvance=39    page=0  chnl=15
char id=85   x=189   y=240   width=46    height=47    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=86   x=69    y=0     width=58    height=47    xoffset=-4    yoffset=10    xadvance=51    page=0  chnl=15
char id=87   x=0     y=0     width=68    height=47    xoffset=-4    yoffset=10    xadvance=60    page=0  chnl=15
char id=88   x=0     y=240   width=47    height=47    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=89   x=49    y=48    width=48    height=47    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=0     y=48    width=48    height=47    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
kernings count=34
kerning first=90  second=89  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=66  second=86  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=70  second=74  amount=-12 
kerning first=89  second=83  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=88  second=66  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-2  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-9  
kerning first=87  second=79  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=80  second=65  amount=1   
kerning first=80  second=74  amount=-10 
kerning first=87  second=65  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=65  amount=-2  
