info face="Museo Sans Rounded 700" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="testfont_0.png"
chars count=97
char id=0    x=9     y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=63    page=0  chnl=15
char id=13   x=17    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=63    page=0  chnl=15
char id=32   x=13    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=33   x=11    y=199   width=9     height=45    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=209   y=225   width=18    height=14    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=44    y=58    width=41    height=45    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=36   x=28    y=0     width=31    height=57    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=462   y=0     width=46    height=45    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=38   x=251   y=47    width=39    height=45    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=39   x=228   y=225   width=8     height=13    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=133   y=0     width=14    height=53    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=102   y=0     width=15    height=53    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=134   y=232   width=26    height=24    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=57    y=199   width=35    height=36    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=195   y=225   width=13    height=16    xoffset=0     yoffset=49    xadvance=15    page=0  chnl=15
char id=45   x=294   y=218   width=20    height=7     xoffset=3     yoffset=36    xadvance=26    page=0  chnl=15
char id=46   x=284   y=218   width=9     height=8     xoffset=3     yoffset=49    xadvance=15    page=0  chnl=15
char id=47   x=162   y=0     width=23    height=50    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=459   y=92    width=33    height=45    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=49   x=390   y=138   width=29    height=45    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=50   x=68    y=153   width=32    height=45    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=101   y=150   width=32    height=45    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=52   x=0     y=107   width=37    height=45    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=53   x=233   y=139   width=31    height=45    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=54   x=216   y=93    width=34    height=45    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=55   x=200   y=143   width=32    height=45    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=425   y=92    width=33    height=45    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=57   x=321   y=92    width=34    height=45    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=58   x=27    y=240   width=9     height=32    xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=43    y=199   width=13    height=40    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=60   x=70    y=236   width=32    height=30    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=61   x=161   y=225   width=33    height=19    xoffset=3     yoffset=30    xadvance=39    page=0  chnl=15
char id=62   x=37    y=240   width=32    height=30    xoffset=4     yoffset=24    xadvance=39    page=0  chnl=15
char id=63   x=485   y=46    width=26    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=210   y=0     width=47    height=46    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=65   x=210   y=47    width=40    height=45    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=66   x=0     y=153   width=33    height=45    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=67   x=86    y=54    width=41    height=45    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=68   x=128   y=54    width=40    height=45    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=69   x=328   y=138   width=30    height=45    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=70   x=450   y=138   width=28    height=45    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=0     y=61    width=43    height=45    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=72   x=291   y=46    width=39    height=45    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=73   x=501   y=138   width=10    height=45    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=297   y=139   width=30    height=45    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=181   y=97    width=34    height=45    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=76   x=420   y=138   width=29    height=45    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=77   x=317   y=0     width=48    height=45    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=78   x=370   y=46    width=38    height=45    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=79   x=366   y=0     width=47    height=45    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=80   x=391   y=92    width=33    height=45    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=81   x=414   y=0     width=47    height=45    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=15
char id=82   x=356   y=92    width=34    height=45    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=83   x=265   y=139   width=31    height=45    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=331   y=46    width=38    height=45    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=85   x=447   y=46    width=37    height=45    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=86   x=169   y=51    width=40    height=45    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=87   x=258   y=0     width=58    height=45    xoffset=1     yoffset=12    xadvance=60    page=0  chnl=15
char id=88   x=38    y=107   width=36    height=45    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=89   x=409   y=46    width=37    height=45    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=75    y=104   width=35    height=45    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=91   x=148   y=0     width=13    height=53    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=186   y=0     width=23    height=50    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=118   y=0     width=14    height=53    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=103   y=232   width=30    height=29    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=95   x=315   y=218   width=37    height=6     xoffset=-1    yoffset=57    xadvance=36    page=0  chnl=15
char id=96   x=271   y=218   width=12    height=8     xoffset=10    yoffset=1     xadvance=31    page=0  chnl=15
char id=97   x=460   y=184   width=29    height=32    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=98   x=146   y=100   width=34    height=45    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=301   y=185   width=32    height=32    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=100  x=111   y=100   width=34    height=45    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=101  x=268   y=185   width=32    height=32    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=479   y=138   width=21    height=45    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=34    y=153   width=33    height=45    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=167   y=146   width=32    height=45    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=105  x=0     y=199   width=10    height=45    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=9     y=0     width=18    height=58    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=359   y=138   width=30    height=45    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=493   y=92    width=14    height=45    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=93    y=199   width=51    height=32    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=110  x=334   y=184   width=32    height=32    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=111  x=196   y=192   width=37    height=32    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=112  x=286   y=93    width=34    height=45    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=113  x=251   y=93    width=34    height=45    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=114  x=490   y=184   width=21    height=32    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=0     y=245   width=26    height=32    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=116  x=21    y=199   width=21    height=40    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=367   y=184   width=31    height=32    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=118  x=234   y=185   width=33    height=32    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=119  x=145   y=192   width=50    height=32    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
char id=120  x=430   y=184   width=29    height=32    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=121  x=134   y=146   width=32    height=45    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=122  x=399   y=184   width=30    height=32    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=123  x=60    y=0     width=20    height=53    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=60    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=81    y=0     width=20    height=53    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=126  x=237   y=218   width=33    height=12    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
